<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xzl-NP-PDw">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--DistancePickerInterfaceController-->
        <scene sceneID="hEE-qi-DP9">
            <objects>
                <controller identifier="DistancePickerInterfaceController" id="xzl-NP-PDw" customClass="DistancePickerInterfaceController">
                    <items>
                        <label alignment="left" text="Distance:" id="Urs-ax-Jg3"/>
                        <picker height="85" alignment="left" indicatorMode="shownWhileFocused" id="Itq-lT-AvL">
                            <connections>
                                <action selector="distancePickerAction:" destination="xzl-NP-PDw" id="MUs-HO-YMR"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Next" id="WgJ-v1-7xq">
                            <connections>
                                <action selector="nextButton" destination="xzl-NP-PDw" id="xEp-Ua-ufM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="distancePicker" destination="Itq-lT-AvL" id="FY3-Ka-Pp2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-354" y="45"/>
        </scene>
        <!--TimePickerInterfaceController-->
        <scene sceneID="WhI-71-GZg">
            <objects>
                <controller identifier="TimePickerInterfaceController" id="hyJ-SX-hSE" customClass="TimePickerInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="0I4-Aj-a17">
                            <items>
                                <label alignment="left" text="Minutes" textAlignment="left" id="fsf-pu-RrH"/>
                                <separator alignment="left" id="sZ3-72-0KB">
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <separator alignment="left" id="IOw-i9-u2D">
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <separator alignment="left" id="yYa-zo-uuL">
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <label alignment="left" text="Seconds" textAlignment="right" id="x3c-Zh-1cF"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="XUv-fy-YqF">
                            <items>
                                <picker width="66" height="84" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="Zzn-ad-dyF">
                                    <connections>
                                        <action selector="minutesPickerAction:" destination="hyJ-SX-hSE" id="XKa-it-dXf"/>
                                    </connections>
                                </picker>
                                <picker width="66" height="84" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="jpu-GF-TZl">
                                    <connections>
                                        <action selector="secondsPickerAction:" destination="hyJ-SX-hSE" id="TPl-th-0he"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Let's go!" id="FEO-ft-sby">
                            <connections>
                                <action selector="nextButton" destination="hyJ-SX-hSE" id="lZL-d3-fir"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="minutesPicker" destination="Zzn-ad-dyF" id="Ykj-yO-fTr"/>
                        <outlet property="secondsPicker" destination="jpu-GF-TZl" id="bw0-SS-PEk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-106" y="45"/>
        </scene>
        <!--TimerInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="TimerInterfaceController" id="AgC-eL-Hgc" customClass="TimerInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="Mrw-qs-4qI">
                            <items>
                                <label alignment="left" text="99" id="WCl-kD-e11">
                                    <fontDescription key="font" type="system" pointSize="35"/>
                                </label>
                                <label alignment="left" text=":" id="2Fc-Ol-dzF">
                                    <fontDescription key="font" type="system" pointSize="35"/>
                                </label>
                                <label alignment="left" text="04.90" id="o1p-dF-D05">
                                    <fontDescription key="font" type="system" pointSize="35"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" height="104" alignment="left" title="Hold and release to start" id="rVl-1X-ORl">
                            <connections>
                                <action selector="startTimer:" destination="AgC-eL-Hgc" id="frY-bG-kJj"/>
                            </connections>
                        </button>
                        <button width="1" height="104" alignment="left" title="Stop" id="dzq-ri-5ud" userLabel="StopWK Interface Button">
                            <connections>
                                <action selector="stopTimer:" destination="AgC-eL-Hgc" id="DvW-Np-9di"/>
                            </connections>
                        </button>
                        <button width="1" height="104" alignment="left" title="Clear" id="ct8-wr-SVL" userLabel="ClearWK Interface Button">
                            <connections>
                                <action selector="clearTimer:" destination="AgC-eL-Hgc" id="Vgv-b0-J9c"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="clearWKInterfaceButton" destination="ct8-wr-SVL" id="66L-Fy-Nvz"/>
                        <outlet property="startWKInterfaceButton" destination="rVl-1X-ORl" id="EiV-C7-jBq"/>
                        <outlet property="stopWKInterfaceButton" destination="dzq-ri-5ud" id="nRX-Wx-bw4"/>
                        <outlet property="timerCountMLabel" destination="WCl-kD-e11" id="6c8-ES-d6t"/>
                        <outlet property="timerCountSLabel" destination="o1p-dF-D05" id="6Re-Br-YZR"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
