<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" id="Mrw-qs-4qI">
                            <items>
                                <label alignment="left" text="99" id="WCl-kD-e11">
                                    <fontDescription key="font" type="system" pointSize="35"/>
                                </label>
                                <label alignment="left" text=":" id="2Fc-Ol-dzF">
                                    <fontDescription key="font" type="system" pointSize="35"/>
                                </label>
                                <label alignment="left" text="04.90" id="o1p-dF-D05">
                                    <fontDescription key="font" type="system" pointSize="35"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" height="104" alignment="left" title="Start" id="rVl-1X-ORl">
                            <connections>
                                <action selector="startTimer:" destination="AgC-eL-Hgc" id="frY-bG-kJj"/>
                            </connections>
                        </button>
                        <button width="1" height="104" alignment="left" title="Stop" id="dzq-ri-5ud" userLabel="StopWK Interface Button">
                            <connections>
                                <action selector="stopTimer:" destination="AgC-eL-Hgc" id="DvW-Np-9di"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="startWKInterfaceButton" destination="rVl-1X-ORl" id="EiV-C7-jBq"/>
                        <outlet property="stopWKInterfaceButton" destination="dzq-ri-5ud" id="nRX-Wx-bw4"/>
                        <outlet property="timerCountMLabel" destination="WCl-kD-e11" id="6c8-ES-d6t"/>
                        <outlet property="timerCountSLabel" destination="o1p-dF-D05" id="6Re-Br-YZR"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
