<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14269.12" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xzl-NP-PDw">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14224.3"/>
    </dependencies>
    <scenes>
        <!--DistancePickerInterfaceController-->
        <scene sceneID="hEE-qi-DP9">
            <objects>
                <controller identifier="DistancePickerInterfaceController" id="xzl-NP-PDw" customClass="DistancePickerInterfaceController">
                    <items>
                        <label alignment="left" text="Distance:" id="Urs-ax-Jg3"/>
                        <picker height="85" alignment="left" indicatorMode="shownWhileFocused" id="Itq-lT-AvL">
                            <variation key="device=watch42mm" height="108"/>
                            <connections>
                                <action selector="distancePickerAction:" destination="xzl-NP-PDw" id="MUs-HO-YMR"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Next" id="WgJ-v1-7xq">
                            <connections>
                                <action selector="nextButton" destination="xzl-NP-PDw" id="xEp-Ua-ufM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="distancePicker" destination="Itq-lT-AvL" id="FY3-Ka-Pp2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-358" y="22"/>
        </scene>
        <!--TimePickerInterfaceController-->
        <scene sceneID="WhI-71-GZg">
            <objects>
                <controller identifier="TimePickerInterfaceController" id="hyJ-SX-hSE" customClass="TimePickerInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="0I4-Aj-a17">
                            <items>
                                <label alignment="left" text="Minutes" textAlignment="left" id="fsf-pu-RrH"/>
                                <separator alignment="left" id="sZ3-72-0KB">
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <separator alignment="left" id="IOw-i9-u2D">
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <separator alignment="left" id="yYa-zo-uuL">
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </separator>
                                <label alignment="left" text="Seconds" textAlignment="right" id="x3c-Zh-1cF"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="XUv-fy-YqF">
                            <items>
                                <picker width="66" height="85" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="Zzn-ad-dyF">
                                    <variation key="device=watch42mm" height="106" width="75"/>
                                    <connections>
                                        <action selector="minutesPickerAction:" destination="hyJ-SX-hSE" id="XKa-it-dXf"/>
                                    </connections>
                                </picker>
                                <picker width="66" height="85" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="jpu-GF-TZl">
                                    <variation key="device=watch42mm" height="108" width="75"/>
                                    <connections>
                                        <action selector="secondsPickerAction:" destination="hyJ-SX-hSE" id="TPl-th-0he"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Let's go!" id="FEO-ft-sby">
                            <connections>
                                <action selector="nextButton" destination="hyJ-SX-hSE" id="lZL-d3-fir"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="minutesPicker" destination="Zzn-ad-dyF" id="Ykj-yO-fTr"/>
                        <outlet property="secondsPicker" destination="jpu-GF-TZl" id="bw0-SS-PEk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-107.23076923076924" y="22.230769230769234"/>
        </scene>
        <!--TimerInterfaceController-->
        <scene sceneID="gDW-uc-5Z6">
            <objects>
                <controller identifier="TimerInterfaceController" id="dgo-1B-wLR" customClass="TimerInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="zFi-WG-4el">
                            <items>
                                <label alignment="center" text="99" id="NJH-rD-Qu9">
                                    <fontDescription key="font" type="system" pointSize="35"/>
                                </label>
                                <label alignment="center" text=":" id="l3p-kV-CZI">
                                    <fontDescription key="font" type="system" pointSize="35"/>
                                </label>
                                <label alignment="center" text="04.90" id="yrG-cw-7IY">
                                    <fontDescription key="font" type="system" pointSize="35"/>
                                </label>
                            </items>
                        </group>
                        <picker width="64" height="64" alignment="center" style="sequence" enabled="NO" id="hMm-Rx-bvl">
                            <variation key="device=watch42mm" height="76" width="76"/>
                        </picker>
                        <button width="136" height="104" alignment="center" title="Hold and release to start" id="4h3-V8-DR6">
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <variation key="device=watch42mm" height="136"/>
                            <connections>
                                <action selector="startTimer:" destination="dgo-1B-wLR" id="0tP-fy-Q2U"/>
                            </connections>
                        </button>
                        <button width="136" height="37" alignment="center" verticalAlignment="center" title="Stop" id="nTb-jP-eLg" userLabel="StopWK Interface Button">
                            <variation key="device=watch42mm" height="48"/>
                            <connections>
                                <action selector="stopTimer:" destination="dgo-1B-wLR" id="nNz-gZ-QZb"/>
                            </connections>
                        </button>
                        <button width="136" height="37" alignment="center" verticalAlignment="center" title="Clear" id="ZIr-Oc-J5F" userLabel="ClearWK Interface Button">
                            <variation key="device=watch42mm" height="48"/>
                            <connections>
                                <action selector="clearTimer:" destination="dgo-1B-wLR" id="h0Y-nX-6MI"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="clearWKInterfaceButton" destination="ZIr-Oc-J5F" id="WyZ-xY-5wT"/>
                        <outlet property="progressBarPicker" destination="hMm-Rx-bvl" id="fv1-m1-AlD"/>
                        <outlet property="startWKInterfaceButton" destination="4h3-V8-DR6" id="MVM-dz-OUx"/>
                        <outlet property="stopWKInterfaceButton" destination="nTb-jP-eLg" id="IHN-hq-Q2f"/>
                        <outlet property="timerCountMLabel" destination="NJH-rD-Qu9" id="elr-vP-PMg"/>
                        <outlet property="timerCountSLabel" destination="yrG-cw-7IY" id="Y2u-bC-g2O"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="129" y="105"/>
        </scene>
    </scenes>
</document>
